== README

Vodafone Ruby Tech Test
=======================

"Ten Pin Bowling Score"

Write a ruby application that takes a string of space seperated numbers from 0 to 10
and calculates what that would be as a score in ten pin bowling.

If a final score cannot be determined from the input then method should return the
"current" score (i.e. assumes any remaining bowls score 0).

Please include instruction on how to run the application.

Instruction from Katherina Fatiguso:
After running rails s, please open in the browser to view the score :
http://0.0.0.0:3000/bowlings

To edit the string of the bowling rolls, please open and edit:
app/views/bowlings/index.html.erb
